20 23
Arad Zerind 75
Arad Timisoara 118
Arad Sibiu 140
Zerind Oradea 71
Oradea Sibiu 151
Timisoara Lugoj 111
Lugoj Mehadia 70
Mehadia Dobreta 75
Dobreta Craiova 120
Craiova Rimnicu_Vilcea 146
Craiova Pitesti 138
Rimnicu_Vilcea Sibiu 80
Rimnicu_Vilcea Pitesti 97
Sibiu Fagaras 99
Fagaras Bucharest 211
Pitesti Bucharest 101
Bucharest Giurgiu 90
Bucharest Urziceni 85
Urziceni Hirsova 98
Hirsova Eforie 86
Urziceni Vaslui 142
Vaslui Iasi 92
Iasi Neamt 87

a[2][1] = 75
a[2][3] = 118
a[2][4] = 140
a[1][0] = 71
a[0][4] = 151
a[3][5] = 111
a[5][9] = 70
a[9][10] = 75
a[10][11] = 120
a[11][6] = 146
a[11][8] = 138
a[6][4] = 80
a[6][8] = 97
a[4][7] = 99
a[7][12] = 211
a[8][12] = 101
a[12][13] = 90
a[12][14] = 85
a[14][15] = 98
a[15][16] = 86
a[14][17] = 142
a[17][18] = 92
a[18][19] = 87